POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=test_db
POSTGRES_PORT=5431
REDIS_HOST=redis
REDIS_PORT=6379
SECRET_KEY='django-insecure-=hean=-3sukj1d@f=^=ei^j_#+#lzya-4dy^*i67k@@^1q#q-7'

